$margin-indent: 2em;
$list-indent: 2em;

$font-stack: Helvectia,sans-serif;
$font-size: 10pt;

$figcaption-size: 0.8em;


body {
    font-family: $font-stack;
    font-size: $font-size;

    counter-reset: c-tables 0 c-images 0;
}

@for $i from 1 through 10 {
    p.indent-#{$i} {
        margin-left: $i * $margin-indent
    }
}

@for $i from 1 through 10 {
    ul.indent-#{$i},
    ol.indent-#{$i} {
        margin-left: $list-indent;
    }
}


ol.indent-0,
ul.indent-0 {
    margin-left: 0.5em;
    padding-left: 0.5em;
}

table {
    border: 1px solid black;
    border-collapse: collapse;
}

tr {
    border: 1px solid black;
}

th {
    border: 1px solid black;
}
td {
    border: 1px solid black;
}

.align-center {
    text-align: center;
}

.align-right {
    text-align: right;
}

img {
    display: block;
    margin: 0 auto;
}


.text-align-left {
    text-align: left;
}

.text-align-right {
    text-align: right;
}

.vertical-align-top {
    vertical-align: top;
}

figcaption {
    font-size: $figcaption-size;
}

figcaption[num-enabled]:before {
    content: 'Image ' counter(c-images) ': ';
    counter-increment: c-images;
}

table caption[num-enabled]:before {
    content: 'Table ' counter(c-tables) ': ';
    counter-increment: c-tables;
}

table caption {
    text-align: left;

}

.footnote {
  vertical-align: super;
  font-size: 75%;
}

#footnotes {
  margin-top: 1em;
  border-top: 1px solid black;
  list-style-type: none;
  padding: 0;
}

.footnote-num:after {
  content: ")";
  margin-right: 0.25em;
}

#footnotes .footnote {
  margin-bottom: 0.25em;
}

#sd-content h1 {
  font-size: 2em;
}

#sd-content h2 {
  font-size: 1.6em;
}

#sd-content h3 {
  font-size: 1.4em;
}

#sd-content h4 {
  font-size: 1.3em;
}
#sd-content h5 {
  font-size: 1.2em;
}
#sd-content h6 {
  font-size: 1.1em;
}
@media print {
    #footnotes {
        display: none;
    }
    @page  {
        @footnote {
          border-top: 1px solid #ddd;
          margin-top: 1em;
          margin-left: 1em;
            float: bottom;
        }
    }
    .footnote-text {
        float: footnote;
        counter-increment: footnote;
        color: black;
    }
    .footnote-text::footnote-call {
        content: counter(footnote, decimal) " ";
        text-decoration: none;
        border-bottom: none;
    }
    .footnote-text::footnote-marker {
        content: counter(footnote, decimal);
        font-size: 0.9em;
        margin-right: 0.5em;
    }
    a.footnote {
        border: none;
        text-decoration: none;
    }
    .footnote-number {
        display: none;
    }
    .footnote-text {
        display: inline;
    }
}
